<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to statFEM_analysis’s documentation &mdash; statFEM_analysis 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> statFEM_analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Notebooks.html">Reference Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Experiments from paper</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">statFEM_analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to statFEM_analysis’s documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="welcome-to-statfem-analysis-s-documentation">
<h1>Welcome to statFEM_analysis’s documentation<a class="headerlink" href="#welcome-to-statfem-analysis-s-documentation" title="Permalink to this headline"></a></h1>
<p>This is the documentation for code accompanying our error analysis of the Statistical Finite Element Method (StatFEM) <a class="footnote-reference brackets" href="#footcite-papandreou2021theoretical" id="id1">1</a>. This code is hosted on GitHub <a class="reference external" href="https://github.com/YanniPapandreou/statFEM_analysis">here</a></p>
<p>Instructions for installing and running the code can be found in the “<a class="reference internal" href="README.html"><span class="doc">Getting started</span></a>” section.</p>
<p>In the “<a class="reference internal" href="Notebooks.html"><span class="doc">Reference Documentation</span></a>” section there are several notebooks which aim to explain in detail how the code was developed.</p>
<p>In the “<a class="reference internal" href="scripts.html"><span class="doc">Experiments from paper</span></a>” section the scripts for the numerical experiments can be found. These scripts can be downloaded from <a class="reference external" href="https://github.com/YanniPapandreou/statFEM_analysis/tree/main/scripts">here</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#running-the-code">Running the code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Notebooks.html">Reference Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="00_oneDim.html">Building up tools to analyse a 1-D problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_twoDim.html">Building up tools to analyse a 2-D problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_maxDist.html">Building up tools to compute an approximation of the 2-Wasserstein distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_oneDim_prior_results.html">1-D prior toy example (RBF covariance)</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_oneDim_posterior_results.html">1-D posterior toy example (RBF covariance)</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_twoDim_prior_results.html">2-D prior toy example (RBF covariance)</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_twoDim_posterior_results.html">2-D posterior toy example (RBF covariance)</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_oneDim_prior_max_results.html">Distribution of maximum for 1-D prior example (RBF covariance)</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_oneDim_posterior_max_results.html">Distribution of maximum for 1-D posterior example (RBF covariance)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Experiments from paper</a><ul>
<li class="toctree-l2"><a class="reference internal" href="one_dim_matern_prior.html">1-D prior example (Matern-1/2 covariance)</a></li>
<li class="toctree-l2"><a class="reference internal" href="one_dim_matern_posterior.html">1-D posterior example (Matern-1/2 covariance)</a></li>
<li class="toctree-l2"><a class="reference internal" href="two_dim_matern_prior.html">2-D prior example (Matern-1/2 covariance)</a></li>
<li class="toctree-l2"><a class="reference internal" href="two_dim_matern_posterior.html">2-D posterior example (Matern-1/2 covariance)</a></li>
<li class="toctree-l2"><a class="reference internal" href="one_dim_matern_prior_max.html">1-D max prior example (Matern-1/2 covariance)</a></li>
<li class="toctree-l2"><a class="reference internal" href="one_dim_matern_posterior_max.html">1-D max posterior example (Matern-1/2 covariance)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="statFEM_analysis.html">statFEM_analysis package</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<div class="docutils container" id="id3">
<dl class="footnote brackets">
<dt class="label" id="footcite-papandreou2021theoretical"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Yanni Papandreou, Jon Cockayne, Mark Girolami, and Andrew B Duncan. Theoretical guarantees for the statistical finite element method. <em>arXiv preprint arXiv:2111.07691</em>, 2021. URL: <a class="reference external" href="https://arxiv.org/abs/2111.07691">https://arxiv.org/abs/2111.07691</a>.</p>
</dd>
</dl>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="README.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yanni Papandreou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>