<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; statFEM_analysis 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference Documentation" href="Notebooks.html" />
    <link rel="prev" title="Welcome to statFEM_analysis’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> statFEM_analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#steps">Steps:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-code">Running the code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Notebooks.html">Reference Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Experiments from paper</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">statFEM_analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section class="tex2jax_ignore mathjax_ignore" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<blockquote>
<div><p>Code for the numerical experiments demonstrating our error analysis of the statFEM method.</p>
</div></blockquote>
<!-- [![Stable](https://img.shields.io/badge/docs-stable-blue.svg)](https://yannipapandreou.github.io/statFEM/) -->
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>This repo contains code accompanying our error analysis of the Statistical Finite Element Method (StatFEM) <span id="id1">[<a class="reference internal" href="#id5" title="Mark Girolami, Eky Febrianto, Ge Yin, and Fehmi Cirak. The statistical finite element method (statFEM) for coherent synthesis of observation data and model predictions. Computer Methods in Applied Mechanics and Engineering, 375:113533, March 2021. URL: https://doi.org/10.1016/j.cma.2020.113533, doi:10.1016/j.cma.2020.113533.">Girolami <em>et al.</em>, 2021</a>]</span>. The code accompanies <span id="id2">[<a class="reference internal" href="#id77" title="Yanni Papandreou, Jon Cockayne, Mark Girolami, and Andrew B Duncan. Theoretical guarantees for the statistical finite element method. arXiv preprint arXiv:2111.07691, 2021. URL: https://arxiv.org/abs/2111.07691.">Papandreou <em>et al.</em>, 2021</a>]</span>.</p>
<p><code class="docutils literal notranslate"><span class="pre">oneDim</span></code> contains code needed for our 1-D example while <code class="docutils literal notranslate"><span class="pre">twoDim</span></code> contains code needed for our 2-D example. <code class="docutils literal notranslate"><span class="pre">maxDist</span></code> contains required code for our 1-D max example. The other notebooks all contain the relevant code for each experiment.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>The code can be run in a Docker container.</p>
<p>Prerequisites: Docker must be installed and set up following <a class="reference external" href="https://docs.docker.com/get-started/">these instructions</a>.</p>
<section id="steps">
<h3>Steps:<a class="headerlink" href="#steps" title="Permalink to this headline"></a></h3>
<ul>
<li><p>Clone the repo.</p></li>
<li><p>Navigate to the repo directory: <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">statFEM_analysis</span></code></p></li>
<li><p>Build the Docker image: <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">build</span> <span class="pre">.</span></code></p></li>
<li><p>Docker will <code class="docutils literal notranslate"><span class="pre">build</span></code> the container using the instructions in the <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code>. After the build is complete Docker will output a hash, e.g.:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Successfully built 10c79a08651f
</pre></div>
</div>
</li>
<li><p>Use this to <code class="docutils literal notranslate"><span class="pre">tag</span></code> your container for future use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker tag 10c79 quay.io/my-user/my-docker-image
</pre></div>
</div>
</li>
<li><p>Run the Docker container with the repo directory mounted in :bash:<code class="docutils literal notranslate"><span class="pre">/home/fenics/shared</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker run -ti --name my-name -w /home/fenics -v <span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/home/fenics/shared -p <span class="m">8888</span>:8888 quay.io/my-user/my-docker-image
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="running-the-code">
<h2>Running the code<a class="headerlink" href="#running-the-code" title="Permalink to this headline"></a></h2>
<p>Once the Docker image is built and running, you will be in a Docker container running Ubuntu. The recommended way for running code is to either:</p>
<ul>
<li><p>Run scripts using <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">run</span> <span class="pre">script.py</span></code></p></li>
<li><p>Launch a Jupyter lab session using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter lab --ip <span class="m">0</span>.0.0.0 --port <span class="m">8888</span> --no-browser --allow-root
</pre></div>
</div>
<ul class="simple">
<li><p>The Jupyter lab session can then be accessed by opening <code class="docutils literal notranslate"><span class="pre">http://localhost:8888/lab</span></code> in your browser and pasting the token written in the Docker container.</p></li>
</ul>
</li>
</ul>
<div class="docutils container" id="id3">
<dl class="citation">
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Mark Girolami, Eky Febrianto, Ge Yin, and Fehmi Cirak. The statistical finite element method (statFEM) for coherent synthesis of observation data and model predictions. <em>Computer Methods in Applied Mechanics and Engineering</em>, 375:113533, March 2021. URL: <a class="reference external" href="https://doi.org/10.1016/j.cma.2020.113533">https://doi.org/10.1016/j.cma.2020.113533</a>, <a class="reference external" href="https://doi.org/10.1016/j.cma.2020.113533">doi:10.1016/j.cma.2020.113533</a>.</p>
</dd>
<dt class="label" id="id77"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Yanni Papandreou, Jon Cockayne, Mark Girolami, and Andrew B Duncan. Theoretical guarantees for the statistical finite element method. <em>arXiv preprint arXiv:2111.07691</em>, 2021. URL: <a class="reference external" href="https://arxiv.org/abs/2111.07691">https://arxiv.org/abs/2111.07691</a>.</p>
</dd>
</dl>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to statFEM_analysis’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Notebooks.html" class="btn btn-neutral float-right" title="Reference Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yanni Papandreou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>